{
  "name": "randomdatek6",
  "version": "1.0.0",
  "description": "lib para randomizar datas",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AugustoRickes",
  "license": "ISC"
}
